<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>Signup page</title>
    <style>
      body {

  padding-top: 4.5rem;
}
/****** NAVBAR VISIYAM ****/
.NAV{
      background-color: black;
}

      .NAV1{
            padding-left: 50px;
      }
      .NAV2{
            padding-right: 50PX;
      }
      .NAV2 ul li  {
            padding-right: 10PX;
      }
      /**********END OF NAV *************/
/********** MAIN CLASS  *************/

      .form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.form-signin input[type="number"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
/**********END OF MAIN CLASS  *************/
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark NAV fixed-top"

    >
      <div class="container-xl NAV1">
        <a class="navbar-brand" href="Hompage.html">PNRS</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample07XL"
          aria-controls="navbarsExample07XL"
          aria-expanded="false"
         
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse NAV2" id="navbarsExample07XL">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="Loginpage.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Diet</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="dropdown07XL"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Plans</a
            >
            <ul class="dropdown-menu" aria-labelledby="dropdown07XL">
              <li><a class="dropdown-item" href="#">plan 1 <a></li>
              <li><a class="dropdown-item" href="#">plan 2</a></li>
              <li>
                <a class="dropdown-item" href="#">plan 3</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <main class="container">
      <div class="bg-light p-5 rounded">
        <h1>Join us now!!</h1>
        <form class="form-signin w-100 m-auto" method="post" action="/signup">
           
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        
            <div class="form-floating">
              <input type="text" class="form-control" id="username" name="username" placeholder="Your username" required>
              <label for="username">Username</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
              <label for="password">Password</label>
            </div>
            <div class="form-floating">
                  <input type="number" class="form-control" id="phone" name="phone" placeholder="Mobile No" required>
                  <label for="phone">Phone number</label>
                </div>
        
            
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
         
          </form>
          <p class="text-center">Already a user ? Please Login <a href="login.html" class="btn btn-primary my-2">Log in</a></p>

      </div>
    </main>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Here</title>
</head>
<body>
    <form id="form" name="form" method="POST" action="/signup">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required/>
        <label for="password">Password</label>
        <input type="text" id="password" name="password" required/>
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" required/>
        <input type="submit" value="submit">
    </form>
</body>
</html> -->