<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Sono", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .Container {
        width: 99vw;
        height: 750px;
        display: flex;
      }
      .Container .Wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: center;
      }
      .Container .Wrapper .header {
        margin: 20px;
        display: flex;
        justify-content: center;
      }
      .Container .Wrapper .nav {
        display: flex;
        justify-content: center;
      }
      .Container .Wrapper .nav ul {
        display: flex;
        list-style-type: none;
        margin-top: 20px;
      }
      .Container .Wrapper .nav ul li {
        margin: 10px;
      }
      .Container .Wrapper .nav .active {
        color: red;
      }
      .Container .Wrapper form{
        width: 500px;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: orange;
      }
      .Container .Wrapper form input{
        margin: 10px;
        width: 250px;
        height: 40px;
        font-size: larger;
      }
      .Container .Wrapper form textarea{
        font-size: x-large;
      }
      .button-55 {
        align-self: center;
        background-color: #fff;
        background-image: none;
        background-position: 0 90%;
        background-repeat: repeat no-repeat;
        background-size: 4px 3px;
        border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
        border-style: solid;
        border-width: 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
        box-sizing: border-box;
        color: #41403e;
        cursor: pointer;
        display: inline-block;
        font-family: Neucha, sans-serif;
        font-size: 1rem;
        line-height: 23px;
        outline: none;
        padding: 0.75rem;
        text-decoration: none;
        transition: all 235ms ease-in-out;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-55:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
        transform: translate3d(0, 2px, 0);
      }

      .button-55:focus {
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="Wrapper">
        <div class="header">
            <h1>Contact</h1>
          </div>
          <div class="nav">
            <ul>
              <li><a href="{{ url_for('home')}}"> Home</a></li>
              <li><a href="{{ url_for('image1')}}">Classify</a></li>
              <li><a href="{{ url_for('checkall')}}">Check All</a></li>
              <li class="active">Contact</li>
              <li>Signup/Login</li>
            </ul>
          </div>
        <form method="post">
            <label for="fromemail">From Email</label>
            <input type="text" name="fromemail" id="fromemail" required>

            <label for="toemail">To Email</label>
            <input type="text" name="toemail" id="toemail" required>

            <label for="subject">Subject</label>
            <textarea rows="5" cols="20" id="subject" name="subject"></textarea>
            <input type="submit" value="submit">
        </form>
      </div>
    </div>
  </body>
</html>
