<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      href="{{ url_for('static', filename='css/main.css') }}"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Predict</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Sono", sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .Container {
        width: 99vw;
        height: 850px;
        display: flex;
      }
      .Container .Wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
      }
      .Container .Wrapper .header {
        display: flex;
        justify-content: center;
      }
      .Container .Wrapper .nav {
        display: flex;
        justify-content: center;
      }
      .Container .Wrapper .nav ul {
        display: flex;
        list-style-type: none;
        margin-top: 20px;
      }
      .Container .Wrapper .nav ul li {
        margin: 10px;
      }
      .Container .Wrapper .nav .active {
        color: red;
      }

      .Container .Wrapper .Wrapper2 {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
        background-color: orange;
        height: 70%;
      }
      .button-55 {
        align-self: center;
        background-color: #fff;
        background-image: none;
        background-position: 0 90%;
        background-repeat: repeat no-repeat;
        background-size: 4px 3px;
        border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
        border-style: solid;
        border-width: 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
        box-sizing: border-box;
        color: #41403e;
        cursor: pointer;
        display: inline-block;
        font-family: Neucha, sans-serif;
        font-size: 1rem;
        line-height: 23px;
        outline: none;
        padding: 0.75rem;
        text-decoration: none;
        transition: all 235ms ease-in-out;
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px 15px;
        border-top-left-radius: 255px 15px;
        border-top-right-radius: 15px 225px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-55:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
        transform: translate3d(0, 2px, 0);
      }

      .button-55:focus {
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="Wrapper">
        <div class="header">
          <h1>Nutrition Assistant</h1>
        </div>
        <div class="nav">
          <ul>
            <li><a href="{{ url_for('home')}}"> Home</a></li>
            <li class="active"><a href="" class="active">Classify</a></li>
            <li><a href="{{ url_for('checkall')}}">Check All</a></li>
            <li><a href="{{ url_for('contact')}}">Contact</a></li>
            <li>Signup/Login</li>
          </ul>
        </div>
        <div class="Wrapper2">
          <div class="left" id="content">{% block content %}{% endblock %}</div>
          
        </div>
      </div>
    </div>
    <!-- asdas -->
  </body>
  <footer>
    <script
      src="{{ url_for('static', filename='js/main.js') }}"
      type="text/javascript"
    ></script>
  </footer>
</html>
